AppCalculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCalculadora.MainPage"
             BackgroundColor="#2F4F4F">

    


    <StackLayout Padding="20">
        <Frame BackgroundColor="WhiteSmoke"
               Padding="15"
               Margin="0,0,0,20">
            <Label x:Name="lblResultado"
                   FontFamily="digital-7.ttf#Digital-7 Regualar"
                Text="0"
                   FontSize="60"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="End"></Label>
        </Frame>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0"
              Grid.Column="0"
                Text="C"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="35"
                    x:Name="BtnLimpiar"
                    Clicked="BtnLimpiar_Clicked"/>
            <Button Grid.Row="0"
              Grid.Column="1"
                Text="X"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="35"
                    x:Name="BtnBorrar"
                    Clicked="BtnBorrar_Clicked"/>
            <Button Grid.Row="0"
              Grid.Column="2"
                Text="%"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="35"
                    x:Name="BtnPorcentaje"
                    Clicked="BtnPorcentaje_Clicked"
                    />
            <Button Grid.Row="0"
              Grid.Column="3"
                Text="/"
                    FontSize="Large"
                    FontAttributes="Bold"
                    Padding="35"
                    Clicked="BtnOperaciones_Clicked"/>
            
            <!--Para la segunda fila-->
            <Button Grid.Row="1"
              Grid.Column="0"
                Text="1"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                x:Name="BtnUno"
                Clicked="BtnAccionar_Clicked"/>
            <Button Grid.Row="1"
              Grid.Column="1"
                Text="2"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="BtnAccionar_Clicked"/>
            <Button Grid.Row="1"
              Grid.Column="2"
                Text="3"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="BtnAccionar_Clicked"/>
            <Button Grid.Row="1"
              Grid.Column="3"
                Text="*"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="BtnOperaciones_Clicked"/>

            <!--Para la tercera fila-->
            <Button Grid.Row="2"
              Grid.Column="0"
                Text="4"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="BtnAccionar_Clicked"/>
            <Button Grid.Row="2"
              Grid.Column="1"
                Text="5"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="BtnAccionar_Clicked"/>
            <Button Grid.Row="2"
              Grid.Column="2"
                Text="6"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="BtnAccionar_Clicked"/>
            <Button Grid.Row="2"
              Grid.Column="3"
                Text="-"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="BtnOperaciones_Clicked"/>

            <!--Para la cuarta fila-->
            <Button Grid.Row="3"
              Grid.Column="0"
                Text="7"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="BtnAccionar_Clicked"/>
            <Button Grid.Row="3"
              Grid.Column="1"
                Text="8"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="BtnAccionar_Clicked"/>
            <Button Grid.Row="3"
              Grid.Column="2"
                Text="9"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="BtnAccionar_Clicked"/>
            <Button Grid.Row="3"
              Grid.Column="3"
              Grid.RowSpan="2"
                Text="+"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="BtnOperaciones_Clicked"/>

            <!--Para la quinta fila-->
            <Button Grid.Row="4"
              Grid.Column="0"
                Text="."
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="BtnAccionar_Clicked"/>
            <Button Grid.Row="4"
              Grid.Column="1"
                Text="0"
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                Clicked="BtnAccionar_Clicked"/>
            <Button Grid.Row="4"
              Grid.Column="2"
                Text="="
                FontSize="Large"
                FontAttributes="Bold"
                Padding="35"
                x:Name="BtnResultadofinal"
                    Clicked="BtnResultadofinal_Clicked"/>
            
        </Grid>
        <Label Text="UNIVERSIDAD TÉCNICA DEL NORTE"
       TextColor="Red"
       FontSize="18"
       HorizontalOptions="Center" />
        <Label Text="FACULTAD DE INGENIERIA EN CIENCIAS APLICADAS"
       TextColor="Red"
       FontSize="14"
       HorizontalOptions="Center" />
         <Label Text="CARRERA DE SOFTWARE"
       TextColor="Red"
       FontSize="14"
       HorizontalOptions="Center" />

        <Label Text="Realizado por: Klever Eduardo Villalva López"
       TextColor="Black"
       FontSize="14"/>
        <Label Text="Materia: Aplicaciones Móviles"
       TextColor="Black"
       FontSize="14"/>


    </StackLayout>

</ContentPage>
